# AFlow

./: .gitignore  README.md  pom.xml
aflow-agent/: README.md  pom.xml
aflow-agent/src/main/java/com/aflow/agent/executor/: AgentNodeExecutor.java  OutputSchemaValidator.java  TokenBudgetManager.java  ToolRateLimiter.java  ToolResultTruncator.java
aflow-agent/src/main/java/com/aflow/agent/llm/: DisabledLlmService.java  LlmConfiguration.java  LlmException.java  LlmMessage.java  LlmResponse.java  LlmService.java  RetryingLlmService.java  SpringAiLlmService.java
aflow-agent/src/main/java/com/aflow/agent/metrics/: AgentMetrics.java
aflow-agent/src/main/java/com/aflow/agent/tool/: DefaultToolSelector.java  NodeExecutorToolAdapter.java  Tool.java  ToolRegistry.java  ToolSelector.java
aflow-agent/src/test/java/com/aflow/agent/executor/: AgentNodeExecutorTest.java  TokenBudgetManagerTest.java  TokenBudgetPropertyTest.java  TokenEstimationPropertyTest.java  ToolResultTruncatorPropertyTest.java  ToolResultTruncatorTest.java  ToolTimeoutPropertyTest.java
aflow-agent/src/test/java/com/aflow/agent/llm/: LlmRetryPropertyTest.java  RetryingLlmServiceTest.java
aflow-agent/src/test/java/com/aflow/agent/tool/: ToolRegistryTest.java
aflow-api/: pom.xml
aflow-api/src/main/java/com/aflow/api/advice/: GlobalExceptionHandler.java
aflow-api/src/main/java/com/aflow/api/config/: OpenApiConfig.java  WebConfig.java
aflow-api/src/main/java/com/aflow/api/controller/: ApprovalController.java  AtomicComponentController.java  AtomicController.java  CallbackController.java  DebugController.java  DefinitionController.java  FlowController.java  MetricsController.java  SseController.java
aflow-api/src/main/java/com/aflow/api/dto/: ApiResponse.java  AtomicCallRequest.java  CreateDefinitionRequest.java  MetricsSummaryDto.java  ResumeFlowRequest.java  StartFlowRequest.java
aflow-api/src/main/java/com/aflow/api/service/: ApprovalService.java  ApprovalTimeoutScheduler.java  MetricsService.java
aflow-api/src/test/java/com/aflow/api/: TestApplication.java
aflow-api/src/test/java/com/aflow/api/controller/: AtomicComponentControllerTest.java  DebugControllerTest.java  DefinitionControllerTest.java  FlowControllerTest.java  MetricsControllerTest.java  SseControllerTest.java
aflow-api/src/test/java/com/aflow/api/service/: MetricsServiceTest.java
aflow-components/: pom.xml
aflow-components/src/main/java/com/aflow/components/approval/: ApprovalNodeExecutor.java
aflow-components/src/main/java/com/aflow/components/assign/: AssignNodeExecutor.java
aflow-components/src/main/java/com/aflow/components/atomic/: CompositeNodeExecutor.java
aflow-components/src/main/java/com/aflow/components/callback/: CallbackNodeExecutor.java
aflow-components/src/main/java/com/aflow/components/condition/: ConditionNodeExecutor.java
aflow-components/src/main/java/com/aflow/components/config/: ComponentConfig.java
aflow-components/src/main/java/com/aflow/components/delay/: DelayNodeExecutor.java
aflow-components/src/main/java/com/aflow/components/http/: HttpNodeExecutor.java
aflow-components/src/main/java/com/aflow/components/llm/: LlmNodeExecutor.java
aflow-components/src/main/java/com/aflow/components/log/: LogNodeExecutor.java
aflow-components/src/main/java/com/aflow/components/loop/: ForEachNodeExecutor.java  WhileNodeExecutor.java
aflow-components/src/main/java/com/aflow/components/script/: ScriptNodeExecutor.java
aflow-components/src/main/java/com/aflow/components/subflow/: SubflowNodeExecutor.java
aflow-components/src/main/java/com/aflow/components/transform/: TransformNodeExecutor.java
aflow-components/src/test/java/com/aflow/components/assign/: AssignNodeExecutorTest.java
aflow-components/src/test/java/com/aflow/components/atomic/: CompositeNodeExecutorTest.java
aflow-components/src/test/java/com/aflow/components/condition/: ConditionNodeExecutorTest.java
aflow-components/src/test/java/com/aflow/components/delay/: DelayNodeExecutorTest.java
aflow-components/src/test/java/com/aflow/components/log/: LogNodeExecutorTest.java
aflow-components/src/test/java/com/aflow/components/transform/: TransformNodeExecutorTest.java
aflow-core/: pom.xml
aflow-core/src/main/java/com/aflow/core/atomic/: AtomicComponentPersistenceService.java
aflow-core/src/main/java/com/aflow/core/dsl/: DslParser.java  FlowDefinitionValidator.java
aflow-core/src/main/java/com/aflow/core/engine/: DefaultSubFlowExecutor.java  DefaultWorkflowEngine.java  FlowDefinitionPersistenceService.java  FlowInstancePersistenceService.java  ParallelWaveExecutor.java  SubFlowExecutor.java  WorkflowEngine.java
aflow-core/src/main/java/com/aflow/core/event/: EventPersistenceService.java  FlowEventBus.java  FlowEventPublisher.java  FlowEventType.java
aflow-core/src/main/java/com/aflow/core/expression/: ExpressionEvaluator.java
aflow-core/src/main/java/com/aflow/core/metrics/: EngineMetrics.java
aflow-core/src/main/java/com/aflow/core/registry/: NodeRegistry.java
aflow-core/src/main/java/com/aflow/core/snapshot/: SnapshotManager.java  SnapshotPersistenceService.java
aflow-core/src/main/java/com/aflow/core/tracing/: FlowTracing.java
aflow-core/src/test/java/com/aflow/core/dsl/: DslParserTest.java
aflow-core/src/test/java/com/aflow/core/engine/: DefaultWorkflowEngineResilienceTest.java  DefaultWorkflowEngineTest.java  NodeRetryPropertyTest.java  NodeTimeoutPropertyTest.java  ParallelExecutionPropertyTest.java
aflow-core/src/test/java/com/aflow/core/event/: FlowEventBusTest.java
aflow-core/src/test/java/com/aflow/core/expression/: ExpressionEvaluatorTest.java
aflow-core/src/test/java/com/aflow/core/registry/: NodeRegistryTest.java
aflow-persistence/: pom.xml
aflow-persistence/src/main/java/com/aflow/persistence/atomic/: JpaAtomicComponentPersistenceService.java
aflow-persistence/src/main/java/com/aflow/persistence/entity/: ApprovalRequestEntity.java  (+6 more)
aflow-persistence/src/test/java/com/aflow/persistence/: TestApplication.java
aflow-persistence/src/test/resources/: application-test.yml
doc/: 开发路线图.md  (+5 more)
(+137 files in other folders)
